
   ,^,,^,,^,,^,,^,,^,,^,,^,,^,,^,

   _O-_O-_O-_O-_O-_O-_O-_O-_O-_O-

   _O-_O-_O-_O-_O-_O-_O-_O-_O-_O-

   -o--o--o--o--o--o--o--o--o--o-

   -o--o--o--o--o--o--o--o--o--o-





        ###                 ###                 ###                 ###
       #####               #####               ####                #####
      #######             #######             #######             #######
      ##   ##             ##   ##             ##   ##             ##   ##


/-^-\
                Level: 01 Score: 0000000 Lives: /-\ /-\
